# Конфигурация Next.js
NEXT_PUBLIC_APP_URL=https://asia-motors.ru

# Для EmailJS
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=placeholder
NEXT_PUBLIC_EMAILJS_SERVICE_ID=placeholder
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=placeholder

# Настройки для Supabase (заглушки для сборки)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder

# Настройки для Timeweb Cloud
NODE_ENV=production
PORT=3000 